APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:sckB/pWjfChVw0YgbHzyUksVRkU0Pu/nLkcCTlEMQaQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laptop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shoplaptopfpt@gmail.com
MAIL_PASSWORD=AB123123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shoplaptopfpt@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
FACEBOOK_APP_ID=1edffb3ba5e015b0135b
FACEBOOK_APP_KEY=89850c8cc41d841c8f913f67eac86b5e74055a14

FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
